<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<style type="text/css">
    *{
        margin:0;
        padding:0;}
    body{
        background-color: #4244f4;
    }

    .bc{
        width: 60%;
        height: 300px;
        background-image: url("background/background2.png");
        margin-left: 21%;
        margin-top: -12%;
        border-radius: 40px;
    }
    .w1{
        color: #fff4f3;
        display: inline-block;
        margin-top: 7%;
        margin-left: 10%;
    }
    .welcome{
        display: inline-block;
        font-size: 100px;
        text-align: center;
        font-family: 'Felix Titling';
        color: #333333;
        margin-top: 3%;
        opacity: 0.1;
    }
    .w2{
        color: #fff29d;
        margin-top: 10px;
        margin-left: 35%;
    }
    .logo{
        width: 200px;
        height: 120px;
        position: absolute;
        left: 43%;
        top: 47%;
        text-align: center;
        margin-top:8%;
    }
    .logo img{
        /*width: 200px;
        height: 120px;
        position: absolute;
        left: 43%;
        top: 50%;
        text-align: center;
        margin-top:8%;*/
    }
    .w2 a{
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: none;
    }
</style>




<body>

<div style="background-color: #f4f4f4;height: 300px;width: 100%;">
    <p class="welcome">
        Welcome to Zhang's Group
    </p>
</div>

<div class="bc">
    <h1 class="w1" align="center" style="font-size: 35px">
        Research group of statistical physics<br>
        and complex systems
    </h1>
    <div class="w2">
        <h3>
            <i class="fa fa-hand-o-right" aria-hidden="true"></i>
            <a href="Professor.html" style="color: white;">
                Professor Xinggang Zhang
            </a>
            <br>
            <a href="http://phy.gzu.edu.cn/" target="_blank" style="color: white; margin-left: 25px;">
                College of Physics
            </a>
            <br>
            <a href="https://www.gzu.edu.cn/" target="_blank" style="color: white; margin-left: 25px;">
                Guizhou University
            </a>
        </h3>
    </div>
</div>

<div class="logo" id="logos">
    <a href="Navigation%20Page.html">
        <img src="background/Gologo.png">
    </a>
</div>

</body>
</html>